PLAID_SANDBOX_API_KEY = 4b94b6aa26bb0353d6ee5c66ec7fae
PLAID_CLIENT_ID = 65dd18cbd63e30001c715f8e
MONGO_DB_URI = mongodb+srv://Cap1Capstone:THECAPITALISTS@cluster0.xfmvtfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0